{
  "name": "weatherstation",
  "version": "0.0.0",
  "description": "Weather station",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desireesantos/weatherstation.git"
  },
  "keywords": [
    "iot",
    "galileu",
    "weather"
  ],"dependencies": {
    "express": "~4.4.1",
    "config": "~0.4.36",
    "serve-static": "~1.2.3",
    "socket.io": "~1.0.4",
    "angular": "~1.2.18",
    "body-parser": "~1.4.3",
    "heroku-redis-client": "~0.3.3",
    "url": "~0.10.1"
  },
  "author": "Desiree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desireesantos/weatherstation/issues"
  },
  "homepage": "https://github.com/desireesantos/weatherstation"
}
